<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/Logo & Fav Icon/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtrixNodes — High‑Performance Hosting</title>
    <meta name="description" content="High‑performance hosting for Minecraft, VPS, and Discord bots with advanced DDoS protection, low latency, and expert support." />
    <meta name="theme-color" content="#2ec4ff" />
    <meta property="og:title" content="AtrixNodes — High‑Performance Hosting" />
    <meta property="og:description" content="Deploy fast. Stay online. Advanced features, global network, and 24/7 support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/Logo & Fav Icon/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AtrixNodes — High‑Performance Hosting" />
    <meta name="twitter:description" content="Everything you need for professional hosting — optimized for speed, stability, and control." />
    <meta name="twitter:image" content="/assets/Logo & Fav Icon/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
