:root {
  --bg: #0b1220;
  --panel: rgba(18, 25, 40, 0.8);
  --text: #e6eefc;
  --muted: #9fb0d0;
  --primary: #2ec4ff;
  --primary-700: #169ed1;
  --border: rgba(255, 255, 255, 0.08);
  --card-glow: rgba(46, 196, 255, 0.3);
}

.app {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
  background: rgba(10, 16, 28, 0.6);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand-logo {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  object-fit: cover;
}

.nav {
  display: flex;
  align-items: center;
  gap: 18px;
}
.nav-link {
  color: var(--text);
  opacity: 0.9;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 8px;
}
.nav-link:hover {
  background: rgba(255, 255, 255, 0.06);
}
.nav-link.active {
  color: var(--primary);
}
.nav-dropdown {
  position: relative;
}
.dropdown-toggle {
  background: transparent;
  border: none;
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 8px;
}
.dropdown-toggle:hover {
  background: rgba(255, 255, 255, 0.06);
}
.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 180px;
  background: linear-gradient(180deg, rgba(18,25,40,0.96), rgba(18,25,40,0.86));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  padding: 10px;
  display: none;
}
.nav-dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-item {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 10px;
  opacity: 0.9;
}
.dropdown-item:hover {
  background: rgba(255,255,255,0.06);
}
.dropdown-item .dd-icon svg {
  width: 18px;
  height: 18px;
  color: rgba(157,179,206,0.95);
}
.dropdown-item .dd-title {
  font-weight: 600;
}
.profile-btn {
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  color: var(--text);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  cursor: pointer;
}
.profile-btn:hover {
  box-shadow: 0 0 0 3px rgba(255,255,255,0.06);
}

.hero {
  position: relative;
  padding-top: 90px;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(80% 60% at 0% 0%, rgba(16,20,30,0.8), rgba(10,16,28,0.9));
}
.hero-inner {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 32px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.hero-title {
  font-size: clamp(28px, 5vw, 64px);
  font-weight: 800;
  letter-spacing: 1px;
}
.hero-title-line {
  display: block;
}
.hero-rotate {
  color: var(--primary);
}
.rotating-word {
  display: inline-block;
  animation: fadeInOut 2s ease-in-out;
}
@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(6px); }
  15% { opacity: 1; transform: translateY(0); }
  85% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-6px); }
}
.hero-subtitle {
  color: var(--primary);
  font-weight: 700;
}
.hero-desc {
  color: var(--muted);
  max-width: 620px;
}
.hero-ctas {
  display: flex;
  gap: 14px;
  margin-top: 8px;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 12px 18px;
  font-weight: 600;
  text-decoration: none;
  will-change: transform, box-shadow;
  transition: transform 160ms ease, box-shadow 160ms ease;
}
.btn-primary {
  background: var(--primary);
  color: #07121e;
  box-shadow: 0 10px 30px var(--card-glow);
}
.btn-primary:hover {
  background: var(--primary-700);
}
.btn-secondary {
  background: rgba(255,255,255,0.08);
  color: var(--text);
  border: 1px solid var(--border);
}
.btn-secondary:hover {
  background: rgba(255,255,255,0.12);
}
.btn:focus-visible,
.nav-link:focus-visible,
.product-btn:focus-visible,
.service-card:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(46,196,255,0.35);
}

.hero-right {
  display: grid;
  gap: 16px;
}
.service-card {
  position: relative;
  height: 92px;
  border-radius: 14px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: 1px solid transparent;
  display: block;
  text-decoration: none;
  color: var(--text);
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(46,196,255,0.6), rgba(46,196,255,0.0));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  will-change: transform, box-shadow;
}
.service-card.accent-blue {
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(46,196,255,0.7), rgba(46,196,255,0.0));
}
.service-card.accent-green {
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(46,255,140,0.6), rgba(46,255,140,0.0));
}
.service-card.accent-cyan {
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(46,196,255,0.6), rgba(46,255,228,0.3));
}
.service-card.accent-gold {
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(255,196,46,0.6), rgba(255,196,46,0.0));
}
.service-card.accent-purple {
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(186,85,255,0.6), rgba(186,85,255,0.0));
}
.service-card-overlay {
  position: absolute;
  inset: 0;
  background: rgba(8, 12, 20, 0.45);
  backdrop-filter: blur(2px);
  transition: background 220ms ease;
}
.service-card-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0 18px;
}
.service-card-text {
  display: flex;
  flex-direction: column;
}
.service-card-title {
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text);
}
.service-card-subtitle {
  color: var(--muted);
  font-weight: 600;
  margin-top: 6px;
  display: block;
}
.service-card-arrow {
  font-size: 22px;
  opacity: 0;
  transform: translateX(0);
  transition: opacity 220ms ease, transform 220ms ease;
  will-change: transform, opacity;
}
.service-card:hover .service-card-arrow {
  opacity: 1;
  transform: translateX(4px);
}
.service-card:hover .service-card-title {
  color: var(--primary);
}
.service-card:hover {
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(46,196,255,0.9), rgba(46,196,255,0.2));
  box-shadow: 0 6px 22px rgba(46,196,255,0.22);
}
.service-card:hover .service-card-overlay {
  background: rgba(8, 12, 20, 0.30);
}

.deploy {
  border-top: 1px solid var(--border);
  padding: 44px 0 60px;
  background: linear-gradient(180deg, rgba(10,16,28,1), rgba(8,12,20,1));
}
.deploy-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.deploy-header {
  text-align: center;
  margin-bottom: 24px;
}
.pill {
  display: inline-block;
  padding: 6px 12px;
  padding-bottom: 10px;
  border-radius: 999px;
  border: 1px solid rgba(46,196,255,0.5);
  color: var(--primary);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: rgba(46,196,255,0.08);
  box-shadow: 0 0 0 2px rgba(46,196,255,0.12), 0 0 14px rgba(46,196,255,0.36);
  animation: pillGlow 2.8s ease-in-out infinite;
}
.pill:hover {
  box-shadow: 0 0 0 2px rgba(46,196,255,0.18), 0 0 18px rgba(46,196,255,0.48);
}
@keyframes pillGlow {
  0% { box-shadow: 0 0 0 2px rgba(46,196,255,0.10), 0 0 10px rgba(46,196,255,0.28); }
  50% { box-shadow: 0 0 0 2px rgba(46,196,255,0.18), 0 0 18px rgba(46,196,255,0.50); }
  100% { box-shadow: 0 0 0 2px rgba(46,196,255,0.10), 0 0 10px rgba(46,196,255,0.28); }
}
.deploy-title {
  margin: 10px 0 0;
  font-size: clamp(24px, 4.6vw, 40px);
  font-weight: 800;
}
.deploy-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px 18px;
}
.deploy-card {
  position: relative;
  min-height: 240px;
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: var(--text);
  border: 1px solid transparent;
  background-size: cover;
  background-position: center;
  background-image:
    linear-gradient(var(--panel), var(--panel)),
    linear-gradient(135deg, rgba(46,196,255,0.6), rgba(46,196,255,0.0));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
.deploy-overlay {
  position: absolute;
  inset: 0;
  background: rgba(8,12,20,0.55);
  transition: background 220ms ease;
}
.deploy-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 16px 16px 16px;
}
.deploy-top-icon {
  justify-self: end;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgba(255,255,255,0.12);
  border: 1px solid var(--border);
  color: #e8eefb;
}
.deploy-top-icon svg {
  width: 18px;
  height: 18px;
}
.deploy-text {
  align-self: end;
}
.deploy-name {
  display: block;
  font-weight: 800;
  font-size: 22px;
}
.deploy-price {
  display: block;
  color: var(--primary);
  font-weight: 700;
  margin-top: 6px;
}
.deploy-desc {
  display: block;
  color: var(--muted);
  margin-top: 8px;
}
.deploy-cta {
  align-self: end;
  font-weight: 700;
  border-top: 1px solid var(--border);
  padding-top: 12px;
  opacity: 0.9;
}
.deploy-card:hover .deploy-overlay {
  background: rgba(8,12,20,0.40);
}
.deploy-card:hover .deploy-cta {
  color: var(--primary);
}
.product-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--panel);
  transition: transform 200ms ease, box-shadow 200ms ease, border-color 200ms ease;
}
.product-thumb {
  height: 140px;
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid var(--border);
  transition: transform 220ms ease, filter 220ms ease;
}
.product-body {
  padding: 16px;
}
.product-title {
  font-weight: 800;
  font-size: 18px;
}
.product-sub {
  margin-top: 6px;
  color: var(--muted);
  font-weight: 600;
}
.product-price {
  margin-top: 6px;
  font-weight: 800;
  font-size: 24px;
}
.per {
  color: var(--muted);
  font-weight: 600;
  font-size: 14px;
}
.product-list {
  margin: 12px 0 16px;
  padding: 0;
  list-style: none;
}
.product-list li {
  position: relative;
  padding-left: 22px;
  color: var(--muted);
  margin: 6px 0;
}
.product-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 0;
  color: #36e0a6;
  font-weight: 900;
}
.product-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 700;
  text-decoration: none;
  border: 1px solid var(--border);
}
.product-btn-primary {
  background: var(--primary);
  color: #07121e;
}
.product-btn-primary:hover {
  background: var(--primary-700);
}
.product-btn-secondary {
  background: rgba(255,255,255,0.08);
  color: var(--text);
}
.product-btn-secondary:hover {
  background: rgba(255,255,255,0.12);
}
.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px var(--card-glow);
  border-color: rgba(46,196,255,0.20);
}
.product-card:hover .product-thumb {
  transform: scale(1.05);
  filter: brightness(1.05);
}
.features {
  padding: 44px 0 60px;
}
.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  gap: 28px;
}
.feature-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: center;
  padding: 32px;
}
.feature-row.reverse .feature-info {
  order: 2;
}
.feature-row.reverse .feature-media {
  order: 1;
}
.feature-info {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  margin: 40px;
}
.feature-media {
  margin: 40px;
}
.feature-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: rgba(46,196,255,0.12);
  border: 1px solid var(--border);
}
.feature-title {
  margin: 12px 0 4px;
  font-size: 22px;
  font-weight: 800;
}
.feature-desc {
  color: var(--muted);
}
.feature-list {
  margin: 12px 0 0;
  padding: 0;
  list-style: none;
}
.feature-list li {
  position: relative;
  padding-left: 22px;
  margin: 6px 0;
  color: var(--muted);
}
.feature-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 0;
  color: #36e0a6;
  font-weight: 900;
}
.feature-media .feature-image {
  width: 100%;
  max-width: 420px;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: 18px;
  border: 1px solid var(--border);
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.feature-media {
  display: flex;
  justify-content: center;
}
@media (max-width: 900px) {
  .feature-row {
    grid-template-columns: 1fr;
    padding: 24px;
  }
  .feature-info,
  .feature-media {
    margin: 24px;
  }
  .feature-media .feature-image {
    width: 90%;
    max-width: 330px;
  }
}
.cta {
  padding: 54px 0 72px;
  background: radial-gradient(100% 70% at 50% 0%, rgba(10,16,28,0.9), rgba(6,10,18,1));
  border-top: 1px solid var(--border);
}
.cta-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 24px;
  text-align: center;
.cta-header .pill {
  margin-bottom: 16px;
}
}
.cta-title {
  margin: 10px 0 6px;
  font-size: clamp(26px, 5vw, 40px);
  font-weight: 800;
}
.cta-subtitle {
  color: var(--muted);
  max-width: 760px;
  margin: 0 auto 18px;
}
.cta-actions {
  display: inline-flex;
  gap: 14px;
}
@media (max-width: 900px) {
  .cta-inner {
    text-align: center;
  }
  .cta-actions {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.footer {
  position: relative;
  padding: 44px 0 24px;
  background: radial-gradient(100% 70% at 50% 0%, rgba(10,16,28,0.92), rgba(6,10,18,1));
  border-top: 1px solid var(--border);
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.footer-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 28px;
  align-items: start;
}
.footer-brand {
  display: grid;
  gap: 12px;
}
.footer-social-icons {
  display: inline-flex;
  gap: 10px;
}
.social-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  text-decoration: none;
}
.social-btn:hover {
  background: rgba(255,255,255,0.10);
}
.footer-logo {
  height: 42px;
  width: auto;
}
.footer-tagline {
  color: var(--muted);
  font-weight: 600;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}
.footer-title {
  font-weight: 800;
  margin-bottom: 10px;
}
.footer-link {
  display: block;
  color: var(--muted);
  text-decoration: none;
  margin: 6px 0;
}
.footer-link:hover {
  color: var(--text);
}
.footer-links-inline {
  display: inline-flex;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-links-inline .footer-link {
  margin: 0;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  color: var(--text);
}
.footer-links-inline .footer-link:hover {
  background: rgba(255,255,255,0.10);
}
.footer-bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 18px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}
.footer-copy {
  color: var(--muted);
}
.footer-social {
  display: inline-flex;
  gap: 12px;
}
.footer-social-link {
  color: var(--muted);
  text-decoration: none;
}
.footer-social-link:hover {
  color: var(--text);
}
@media (max-width: 900px) {
  .footer-top { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .footer-bottom { grid-template-columns: 1fr; text-align: center; }
  .footer-social { justify-content: center; }
}
.services {
  padding: 60px 0 80px;
  background:
    radial-gradient(100% 70% at 50% 0%, rgba(10,16,28,0.92), rgba(6,10,18,1)),
    radial-gradient(2px 2px at 6px 6px, rgba(255,255,255,0.06), transparent) repeat;
  background-size: auto, 22px 22px;
  border-top: 1px solid var(--border);
}
.services-inner {
  max-width: 100%;
  margin: 0;
  padding: 0 24px;
}
.services-header { text-align: center; margin: 32px 0; }
.services-header .pill { margin-top: 32px; }
.services-title {
  margin: 10px 0 6px;
  font-size: clamp(26px, 5vw, 42px);
  font-weight: 800;
}
.services-subtitle {
  color: var(--muted);
  max-width: 860px;
  margin: 0 auto 18px;
}
.services-gradient-bar {
  height: 1px;
  border-radius: 0;
  margin: 12px 0 28px;
  width: 100%;
  background: rgba(255,255,255,0.28);
  box-shadow: none;
}
.services-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 18px;
}
.services-filters {
  background: rgba(18,25,40,0.86);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
}
.currency-switch {
  display: inline-flex;
  gap: 8px;
  margin-bottom: 10px;
}
.filter-block { margin-top: 8px; }
.filter-title { font-weight: 800; margin-bottom: 8px; }
.filter-list { display: grid; gap: 8px; }
.filter-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--text);
}
.filter-item:focus,
.filter-item:focus-visible {
  outline: none;
  box-shadow: none;
}
.filter-item .fi-icon {
  width: 22px;
  height: 22px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.10);
}
.filter-item .fi-label { font-weight: 700; }
.filter-item .fi-chevron { margin-left: auto; color: var(--muted); }
.fi-chevron { display: none; }
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(2px);
  display: grid;
  place-items: center;
  z-index: 1000;
  animation: modalFadeIn 220ms ease-out;
  will-change: opacity;
}
.modal-dialog {
  background: linear-gradient(180deg, rgba(18,25,40,0.96), rgba(18,25,40,0.86));
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.35);
  padding: 18px 20px;
  min-width: 320px;
  text-align: center;
  animation: modalPopIn 260ms cubic-bezier(0.22, 1, 0.36, 1);
  transform-origin: center;
  will-change: transform, opacity;
}
.modal-title {
  font-weight: 800;
  font-size: 20px;
  color: var(--text);
}
.modal-actions {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}
.modal-btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
}
.modal-btn:hover {
  background: rgba(255,255,255,0.10);
}
@keyframes modalFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes modalPopIn {
  0% { opacity: 0; transform: translateY(10px) scale(0.96); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}
.filter-item.active {
  border-color: rgba(46,196,255,0.3);
  background: rgba(46,196,255,0.08);
}
.fi-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary);
}
.filter-reset {
  margin-top: 10px;
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--text);
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}
.svc-card {
  border: 1px solid var(--border);
  border-radius: 16px;
  background: rgba(18,25,40,0.86);
  padding: 14px;
  box-sizing: border-box;
  transition: transform 220ms cubic-bezier(0.22, 1, 0.36, 1), box-shadow 220ms ease, border-color 220ms ease, background 220ms ease;
  will-change: transform, box-shadow, border-color, background;
}
.svc-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 0 2px rgba(255,255,255,0.22);
  transition: transform 220ms cubic-bezier(0.22, 1, 0.36, 1), box-shadow 220ms ease, border-color 220ms ease, background 220ms ease;
  border-color: rgba(255,255,255,0.22);
}
.svc-card.accent-green:hover { box-shadow: 0 0 0 2px rgba(54,224,166,0.40); border-color: rgba(54,224,166,0.40); }
.svc-card.accent-blue:hover { box-shadow: 0 0 0 2px rgba(46,196,255,0.40); border-color: rgba(46,196,255,0.40); }
.svc-card.accent-teal:hover { box-shadow: 0 0 0 2px rgba(86,226,255,0.40); border-color: rgba(86,226,255,0.40); }
.svc-card.accent-purple:hover { box-shadow: 0 0 0 2px rgba(160,120,255,0.40); border-color: rgba(160,120,255,0.40); }
.svc-card.accent-cyan:hover { box-shadow: 0 0 0 2px rgba(54, 200, 255, 0.40); border-color: rgba(54, 200, 255, 0.40); }
.svc-card.accent-indigo:hover { box-shadow: 0 0 0 2px rgba(76, 92, 255, 0.40); border-color: rgba(76, 92, 255, 0.40); }
.svc-card.accent-gold:hover { box-shadow: 0 0 0 2px rgba(255,196,46,0.40); border-color: rgba(255,196,46,0.40); }
.svc-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 14px;
  margin-bottom: 8px;
  border-radius: 12px;
  background: linear-gradient(180deg, #2a3250, #1a2136);
  border: 1px solid rgba(255,255,255,0.08);
}
.svc-top-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  color: #ffffff;
  background: linear-gradient(180deg, rgba(255,255,255,0.18), rgba(255,255,255,0.10));
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 0 0 2px rgba(46,196,255,0.18);
  font-weight: 800;
}
.svc-top-icon svg { width: 24px; height: 24px; }
.svc-top-text .svc-name { font-weight: 800; }
.svc-top-text .svc-location { color: var(--muted); font-weight: 700; }
.svc-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(30,40,62,0.9), rgba(18,25,40,0.85));
  border: 1px solid rgba(255,255,255,0.08);
}
.svc-header.green { box-shadow: inset 0 0 0 1px rgba(54,224,166,0.18); }
.svc-header.blue { box-shadow: inset 0 0 0 1px rgba(46,196,255,0.18); }
.svc-header.teal { box-shadow: inset 0 0 0 1px rgba(86,226,255,0.18); }
.svc-header.purple { box-shadow: inset 0 0 0 1px rgba(160,120,255,0.18); }
.svc-icon {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.10);
}
.svc-location { color: var(--muted); font-weight: 700; margin-top: 6px; }
.svc-name { font-weight: 800; }
.svc-badge {
  padding: 4px 8px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
  border: 1px solid var(--border);
  color: #36e0a6;
  background: rgba(54,224,166,0.12);
}
.svc-specs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 10px 0 12px;
}
.spec {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
}
.spec-ico {
  width: 28px;
  height: 28px;
  margin-right: 14px;
  background: transparent;
  border: none;
  box-shadow: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.spec-ico svg { width: 24px; height: 24px; color: #ffffff; }
.spec-lines { display: grid; }
.spec-val { font-weight: 800; letter-spacing: 0.2px; }
.spec-note { color: var(--muted); font-weight: 700; font-size: 12px; }
.svc-features { display: grid; gap: 6px; margin: 8px 0 12px; }
.svc-features.two-col { grid-template-columns: 1fr 1fr; }
.svc-features li { font-size: 13px; line-height: 1.35; }
.svc-features .feat-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #36e0a6;
  margin-right: 8px;
}
.svc-rule {
  height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,0.08), rgba(255,255,255,0.04));
  margin: 10px 0 12px;
}
.svc-footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
  gap: 10px;
}
.svc-starting { color: var(--muted); font-weight: 700; }
.svc-price { font-weight: 800; font-size: 22px; }
.svc-unit { color: var(--muted); font-weight: 700; font-size: 14px; }
.btn-order {
  background: linear-gradient(90deg, #2ec4ff, #36e0a6);
  color: #07121e;
  box-shadow: 0 10px 30px var(--card-glow);
}
 .btn-order:hover {
  background: linear-gradient(90deg, #169ed1, #1fcf88);
}
.btn-discord {
  background: linear-gradient(90deg, #4760ff, #3a8cff);
  color: #e6eefc;
  font-weight: 800;
  border: 1px solid rgba(255,255,255,0.10);
  width: 90%;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-discord:hover {
  transform: translateY(-1px) scale(1.03);
  box-shadow: 0 12px 36px var(--card-glow);
}
@media (max-width: 900px) {
  .services-layout { grid-template-columns: 1fr; }
  .services-grid { grid-template-columns: 1fr; }
}
.locations {
  padding: 50px 0 70px;
  border-top: 1px solid var(--border);
}
.locations-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.locations-header {
  text-align: center;
}
.locations-title {
  margin: 10px 0 6px;
  font-size: clamp(26px, 5vw, 42px);
  font-weight: 800;
}
.locations-title .accent {
  color: var(--primary);
}
.locations-subtitle {
  color: var(--muted);
  max-width: 760px;
  margin: 0 auto 16px;
}
.location-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-top: 18px;
}
.location-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.location-card-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 14px 16px 6px;
}
.flag {
  font-size: 20px;
}
.location-name {
  font-weight: 800;
}
.muted {
  color: var(--muted);
  font-weight: 600;
}
.status {
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
  border: 1px solid var(--border);
}
.status.available {
  color: #36e0a6;
  background: rgba(54,224,166,0.12);
}
.status.limited {
  color: #ffaf45;
  background: rgba(255,175,69,0.12);
}
.location-card-body {
  padding: 8px 16px 16px;
}
.location-spec {
  font-weight: 700;
}
.location-desc {
  color: var(--muted);
  margin-top: 6px;
}
.locations-map {
  position: relative;
  margin-top: 24px;
  height: 320px;
  border-radius: 18px;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.map-dot {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary);
  box-shadow: 0 0 0 6px rgba(46,196,255,0.15), 0 0 18px rgba(46,196,255,0.60);
  transform: translate(-50%, -50%);
  pointer-events: none;
  animation: dotPulse 2.4s ease-out infinite;
}
@keyframes dotPulse {
  0% { box-shadow: 0 0 0 0 rgba(46,196,255,0.30), 0 0 18px rgba(46,196,255,0.60); }
  70% { box-shadow: 0 0 0 10px rgba(46,196,255,0.0), 0 0 18px rgba(46,196,255,0.60); }
  100% { box-shadow: 0 0 0 0 rgba(46,196,255,0.0), 0 0 18px rgba(46,196,255,0.60); }
}
@media (max-width: 900px) {
  .location-cards {
    grid-template-columns: 1fr;
  }
  .locations-map {
    height: 240px;
  }
}
@media (max-width: 900px) {
  .deploy-grid {
    grid-template-columns: 1fr 1fr;
  }
  .deploy-grid .deploy-card:nth-child(4),
  .deploy-grid .deploy-card:nth-child(4),
  .deploy-grid .deploy-card:nth-child(4),
  .deploy-grid .deploy-card:nth-child(4),
  .deploy-grid .deploy-card:nth-child(5) {
    grid-column: auto;
  }
}
.stats {
  border-top: 1px solid var(--border);
  background: radial-gradient(100% 70% at 50% 0%, rgba(10,16,28,0.9), rgba(6,10,18,1));
}
.stats-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 36px 24px 44px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.hardware {
  padding: 50px 0 70px;
  background: radial-gradient(100% 70% at 50% 0%, rgba(10,16,28,0.9), rgba(6,10,18,1));
}
.hardware-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.terminal {
  background: #1f2633;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.30);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  overflow: hidden;
}
.terminal-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #161b26;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.term-buttons {
  display: inline-flex;
  gap: 6px;
}
.btn-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}
.btn-dot.red { background: #ff5f56; }
.btn-dot.yellow { background: #ffbd2e; }
.btn-dot.green { background: #27c93f; }
.term-titlebar {
  color: #e6eefc;
  opacity: 0.9;
  font-weight: 700;
}
.terminal-body {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 18px;
  padding: 16px;
}
.terminal-single {
  grid-template-columns: 1fr;
}
.prompt-line {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #a9c3e8;
}
.prompt {
  color: #27c93f;
  font-weight: 800;
}
.cmd {
  color: #9ff2a6;
  font-weight: 700;
}
.term-rule {
  height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,0.08), rgba(255,255,255,0.04));
  margin: 10px 0 12px;
}
.term-brand {
  color: #cbd6eb;
  font-weight: 700;
}
.brand-atrix {
  color: #b985ff;
  font-weight: 800;
}
.brand-other {
  color: #e6eefc;
}
.kv {
  margin: 8px 0;
}
.kv-key {
  color: #84a8ff;
  font-weight: 800;
  margin-right: 6px;
}
.kv-val {
  color: #cbd6eb;
  font-weight: 600;
}
.terminal-left {
  color: #ff6b6b;
}
.ascii-art {
  white-space: pre;
  line-height: 1.2;
}
.terminal-right {
  color: #cbd6eb;
}
.term-host {
  color: #ff6b6b;
  font-weight: 800;
}
.term-sep {
  color: #8aa1c2;
  margin: 4px 0 8px;
}
.term-line {
  margin: 4px 0;
}
.term-key {
  color: #2ec4ff;
  font-weight: 700;
}
.term-palette {
  display: grid;
  grid-template-columns: repeat(8, 22px);
  gap: 6px;
  margin-top: 12px;
}
.color {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.10);
}
.color.c1 { background: #2ec4ff; }
.color.c2 { background: #36e0a6; }
.color.c3 { background: #ffaf45; }
.color.c4 { background: #ff6b6b; }
.color.c5 { background: #b985ff; }
.color.c6 { background: #f0f5ff; }
.color.c7 { background: #8aa1c2; }
.color.c8 { background: #233145; }
.reveal {
  opacity: 0;
  transform: translateY(16px) scale(0.98);
  filter: blur(4px);
  will-change: transform, opacity, filter;
  transition:
    opacity 420ms ease,
    transform 420ms cubic-bezier(0.22, 1, 0.36, 1),
    filter 420ms ease;
  transition-delay: var(--d, 0ms);
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
  .reveal {
    opacity: 1;
    transform: none;
    filter: none;
  }
}
.stat {
  text-align: center;
}
.stat-value {
  font-size: clamp(24px, 4vw, 40px);
  font-weight: 800;
  color: #dfe6f6;
}
.stat-label {
  margin-top: 6px;
  color: var(--muted);
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
@media (max-width: 900px) {
  .stats-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .hardware-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.advantages {
  padding: 50px 0 70px;
  background: linear-gradient(180deg, rgba(10,16,28,1), rgba(8,12,20,1));
}
.advantages-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.advantages-header {
  text-align: center;
}
.advantages-title {
  margin: 10px 0 10px;
  font-size: clamp(26px, 5vw, 40px);
  font-weight: 800;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(46,196,255,0.40), 0 0 18px rgba(46,196,255,0.26);
  animation: titleGlow 2.8s ease-in-out infinite;
}
.locations,
.locations *:focus,
.locations *:focus-visible {
  outline: none;
}
.advantages-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 18px;
}
.adv2-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}
.adv2-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease, transform 200ms ease;
}
.adv2-card:hover {
  border-color: rgba(46,196,255,0.20);
  box-shadow: 0 16px 40px var(--card-glow);
  background: rgba(18,25,40,0.86);
  transform: translateY(-4px);
}
.adv2-top {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.adv2-title {
  font-weight: 800;
  letter-spacing: 0.3px;
}
.adv2-icon {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: rgba(46,196,255,0.12);
  border: 1px solid var(--border);
}
.adv2-desc {
  color: var(--muted);
  font-weight: 600;
}
.advx-layout {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 20px;
}
.advx-left {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.advx-headline {
  font-size: 22px;
  font-weight: 800;
}
.advx-bullets {
  margin: 10px 0 14px;
  padding: 0 0 0 18px;
  color: var(--muted);
}
.advx-badges {
  display: inline-grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
}
.advx-badge {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(46,196,255,0.08);
  box-shadow: 0 0 0 2px rgba(46,196,255,0.12);
}
.advx-badge-value {
  font-weight: 800;
  color: var(--primary);
}
.advx-badge-label {
  color: var(--muted);
  font-weight: 700;
}
.advx-right {
  display: grid;
  gap: 12px;
}
.advx-tile {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease, transform 200ms ease;
}
.advx-tile:hover {
  border-color: rgba(46,196,255,0.20);
  background: rgba(18,25,40,0.86);
  box-shadow: 0 16px 40px var(--card-glow);
  transform: translateY(-4px);
}
.advx-t-title {
  font-weight: 800;
}
.advx-t-desc {
  margin-top: 6px;
  color: var(--muted);
  font-weight: 600;
}
.faq {
  position: relative;
  padding: 50px 0 70px;
  background-size: cover;
  background-position: center;
}
.faq::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(120% 80% at 50% 0%, rgba(10,16,28,0.85), rgba(6,10,18,0.95));
  z-index: 0;
}
.faq-inner {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  z-index: 1;
}
.faq-layout {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 28px;
  align-items: center;
}
.faq-art {
  width: 100%;
  height: 420px;
  background-image: url('/assets/IMG/question.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
}
.faq-content {}
.faq-header {
  text-align: left;
}
.faq-title {
  margin: 10px 0 10px;
  font-size: clamp(26px, 5vw, 40px);
  font-weight: 800;
  letter-spacing: 1px;
}
.faq-title .accent {
  color: var(--primary);
}
.faq-subtitle {
  color: var(--muted);
  max-width: 640px;
  margin: 8px 0 16px;
  font-weight: 600;
}
.faq-list {
  margin-top: 16px;
  display: grid;
  gap: 12px;
}
.faq-item {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.faq-question {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  color: var(--text);
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
}
.faq-question:focus,
.faq-question:focus-visible {
  outline: none;
}
.faq-num {
  width: 34px;
  height: 24px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
}
.faq-check {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #36e0a6;
  background: rgba(54,224,166,0.12);
  border: 1px solid var(--border);
}
.faq-q-text {
  font-weight: 900;
}
.faq-toggle {
  opacity: 0.9;
  transition: transform 200ms ease;
}
.faq-answer {
  padding: 0 16px 0 58px;
  color: var(--muted);
  font-weight: 600;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-6px);
  transition: max-height 320ms ease, opacity 320ms ease, transform 320ms ease, padding 320ms ease;
}
.faq-item.open {
  background: rgba(18,25,40,0.86);
  border-color: rgba(255,255,255,0.12);
}
.faq-item.open .faq-toggle {
  transform: rotate(90deg);
}
.faq-item.open .faq-answer {
  border-top: 1px solid var(--border);
  max-height: 260px;
  opacity: 1;
  transform: translateY(0);
  padding: 8px 16px 16px 58px;
}
.faq-cta-wrap {
  text-align: center;
  margin-top: 18px;
  display: flex;
  padding-top: 40px;
  padding-bottom: 20px;
  justify-content: center;
}
.faq-cta {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 999px;
  background: var(--primary);
  color: #07121e;
  font-weight: 700;
  box-shadow: 0 0 0 2px rgba(46,196,255,0.12), 0 10px 30px var(--card-glow);
  text-decoration: none;
}
@media (max-width: 900px) {
  .faq-inner { max-width: 100%; }
  .faq-layout { grid-template-columns: 1fr; }
  .faq-header { text-align: center; }
  .faq-art {
    height: 240px;
    background-position: center;
    margin-bottom: 8px;
  }
}
.adv-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease;
}
.adv-card:hover {
  border-color: rgba(46,196,255,0.20);
  box-shadow: 0 16px 40px var(--card-glow);
  background: rgba(18,25,40,0.86);
}
.adv-check {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #36e0a6;
  background: rgba(54,224,166,0.12);
  border: 1px solid var(--border);
}
.adv-title {
  font-weight: 800;
}
.adv-desc {
  grid-column: 2;
  color: var(--muted);
  font-weight: 600;
}
@keyframes titleGlow {
  0% { text-shadow: 0 0 6px rgba(46,196,255,0.28), 0 0 12px rgba(46,196,255,0.18); }
  50% { text-shadow: 0 0 10px rgba(46,196,255,0.50), 0 0 22px rgba(46,196,255,0.36); }
  100% { text-shadow: 0 0 6px rgba(46,196,255,0.28), 0 0 12px rgba(46,196,255,0.18); }
}
@media (max-width: 900px) {
  .advantages-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .adv2-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .advx-layout {
    grid-template-columns: 1fr;
  }
}
.platform {
  padding: 60px 0 80px;
  position: relative;
  background-size: cover;
  background-position: center;
  border-top: 1px solid var(--border);
}
.platform::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(120% 80% at 50% 0%, rgba(10,16,28,0.85), rgba(6,10,18,0.95));
}
.platform-inner {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.platform-header {
  text-align: center;
  padding-top: 20px;
}
.platform-title {
  margin: 10px 0 6px;
  font-size: clamp(26px, 5vw, 40px);
  font-weight: 800;
  padding-top: 20px;
  padding-bottom: 20px;
}
.platform-subtitle {
  color: var(--muted);
  max-width: 760px;
  margin: 0 auto 18px;
  padding-bottom: 20px;
}
.platform-layout {
  margin-top: 18px;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 22px;
  align-items: center;
  padding-bottom: 90px;
}
.platform-left {
  display: grid;
  gap: 12px;
}
.p-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease, transform 200ms ease;
}
.p-card.active {
  border-color: rgba(46,196,255,0.20);
  box-shadow: 0 16px 40px var(--card-glow);
  background: rgba(18,25,40,0.86);
  transform: translateY(-2px);
}
.p-icon {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: rgba(46,196,255,0.12);
  border: 1px solid var(--border);
}
.p-icon svg { width: 18px; height: 18px; }
.p-title { font-weight: 800; }
.p-desc { color: var(--muted); font-weight: 600; }
.platform-right {
  display: flex;
  justify-content: center;
}
.platform-shot {
  width: 100%;
  max-width: 520px;
  aspect-ratio: 16 / 10;
  border-radius: 18px;
  border: 1px solid var(--border);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 12px 32px rgba(0,0,0,0.30);
}
@media (max-width: 900px) {
  .platform-layout {
    grid-template-columns: 1fr;
  }
  .platform-right {
    justify-content: center;
  }
  .platform-shot {
    max-width: 420px;
  }
}
.hood-header {
  text-align: center;
  margin-bottom: 12px;
}
.hood-title {
  margin: 10px 0 6px;
  font-size: clamp(28px, 5vw, 44px);
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hood-subtitle {
  color: var(--muted);
  max-width: 760px;
  margin: 0 auto;
}
.hood-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}
.hood-card {
  background: linear-gradient(180deg, rgba(18,25,40,0.92), rgba(18,25,40,0.82));
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 22px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.25);
  transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease, transform 200ms ease;
}
.hood-card:hover {
  border-color: rgba(46,196,255,0.20);
  box-shadow: 0 16px 40px var(--card-glow);
  transform: translateY(-4px);
}
.hood-icon {
  width: 42px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}
.hood-card-title {
  margin-top: 12px;
  font-weight: 800;
  font-size: 18px;
}
.hood-card-desc {
  margin-top: 6px;
  color: var(--muted);
  font-weight: 600;
}
@media (max-width: 900px) {
  .hood-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .hood-grid {
    grid-template-columns: 1fr;
  }
}
.about {
  padding: 60px 0 80px;
  border-top: 1px solid var(--border);
  background: radial-gradient(100% 70% at 50% 0%, rgba(10,16,28,0.92), rgba(6,10,18,1));
}
.about-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.about-header {
  text-align: center;
  margin-bottom: 16px;
}
.about-header .pill {
  margin-top: 60px;
}
.about-title {
  margin: 10px 0 6px;
  font-size: clamp(26px, 5vw, 42px);
  font-weight: 800;
}
.about-title .accent {
  color: var(--primary);
}
.about-subtitle {
  color: var(--muted);
  max-width: 760px;
  margin: 0 auto 18px;
  font-weight: 600;
}
.founders-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 280px));
  gap: 18px;
  justify-content: center;
  justify-items: center;
}
.founder-card {
  background: transparent;
  border: none;
  border-radius: 18px;
  padding: 18px;
  box-shadow: none;
  transition: transform 200ms ease;
  text-align: center;
  display: grid;
  justify-items: center;
}
.founder-card:hover {
  transform: translateY(-2px);
}
.founder-avatar {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 2px solid var(--primary);
  box-shadow: 0 0 0 2px rgba(46,196,255,0.12);
  margin: 0 auto 12px;
}
.founder-info {
  display: grid;
  gap: 6px;
  text-align: center;
}
.founder-name {
  font-weight: 800;
  font-size: 18px;
}
.founder-role {
  color: var(--muted);
  font-weight: 600;
}
@media (max-width: 900px) {
  .founders-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .founders-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .header-inner {
    padding: 12px 16px;
  }
  .hero-inner {
    grid-template-columns: 1fr;
  }
  .brand-logo {
    width: 30px;
    height: 30px;
  }
}
 .advanced {
   position: relative;
   padding: 60px 0 80px;
   border-top: 0px solid var(--border);
   background-size: cover;
   background-position: center;
 }
 .advanced::before {
   content: '';
   position: absolute;
   inset: 0;
   background: radial-gradient(120% 80% at 50% 0%, rgba(10,16,28,0.85), rgba(6,10,18,0.95));
 }
 .advanced-inner {
   position: relative;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 24px;
 }
 .advanced-header {
   text-align: center;
 }
 .advanced-title {
   margin: 10px 0 6px;
   font-size: clamp(26px, 5vw, 42px);
   font-weight: 800;
   padding: 20px;
 }
 .advanced-subtitle {
   color: var(--muted);
   max-width: 760px;
  margin: 0 auto 28px;
 }
 .advanced-grid {
  margin-top: 28px;
   display: grid;
  grid-template-columns: repeat(3, 1fr);
   gap: 18px;
  padding-bottom: 90px;
 }
 .af-card:nth-child(1) { grid-column: 1; grid-row: 1; }
 .af-card:nth-child(2) { grid-column: 2; grid-row: 1; }
 .af-card:nth-child(3) { grid-column: 1 / span 2; grid-row: 2; }
 .af-card:nth-child(4) { grid-column: 3; grid-row: 2; }
 .af-card:nth-child(5) { grid-column: 1; grid-row: 3; }
 .af-card:nth-child(6) { grid-column: 2; grid-row: 3; }
 .af-card:nth-child(7) { grid-column: 3; grid-row: 3; }
 .af-card:nth-child(8) { grid-column: 2; grid-row: 4; }
 .af-card {
   background: var(--panel);
   border: 1px solid var(--border);
   border-radius: 16px;
   padding: 18px;
   box-shadow: 0 10px 30px rgba(0,0,0,0.25);
   transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease, transform 200ms ease;
 }
 .af-card:hover {
   border-color: rgba(46,196,255,0.20);
   box-shadow: 0 16px 40px var(--card-glow);
   background: rgba(18,25,40,0.86);
   transform: translateY(-4px);
 }
 .af-top {
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center;
   gap: 10px;
   margin-bottom: 6px;
 }
 .af-title {
   font-weight: 800;
 }
 .af-icon {
   width: 30px;
   height: 30px;
   border-radius: 10px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   color: var(--primary);
   background: rgba(46,196,255,0.12);
   border: 1px solid var(--border);
 }
 .af-icon svg {
   width: 18px;
   height: 18px;
 }
 .af-desc {
   color: var(--muted);
   font-weight: 600;
 }
 @media (max-width: 1100px) {
   .advanced-grid {
     grid-template-columns: 1fr 1fr;
   }
   .af-card:nth-child(3) { grid-column: 1 / span 2; grid-row: 2; }
   .af-card:nth-child(4) { grid-column: 2; grid-row: 3; }
   .af-card:nth-child(5) { grid-column: 1; grid-row: 3; }
   .af-card:nth-child(6) { grid-column: 1; grid-row: 4; }
   .af-card:nth-child(7) { grid-column: 2; grid-row: 4; }
   .af-card:nth-child(8) { grid-column: 1; grid-row: 5; }
 }
 @media (max-width: 900px) {
   .advanced-grid {
     grid-template-columns: 1fr;
   }
   .af-card:nth-child(1),
   .af-card:nth-child(2),
   .af-card:nth-child(3),
   .af-card:nth-child(4),
   .af-card:nth-child(5),
   .af-card:nth-child(6),
   .af-card:nth-child(7),
   .af-card:nth-child(8) { grid-column: auto; grid-row: auto; }
 }
 @media (max-width: 640px) {
   .advanced-grid {
     grid-template-columns: 1fr;
   }
 }

/* Mobile refinements */
@media (max-width: 640px) {
  /* Header & nav */
  .nav {
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .nav-link {
    padding: 6px 8px;
    font-size: 13px;
  }

  /* Hero */
  .hero-inner {
    padding: 28px 14px;
    grid-template-columns: 1fr;
  }
  .hero-ctas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    max-width: 420px;
  }
  .service-card {
    height: 78px;
  }

  /* Services */
  .services-inner {
    padding: 0 14px;
  }
  .services-layout {
    grid-template-columns: 1fr;
  }
  .services-grid {
    grid-template-columns: 1fr;
    row-gap: 14px;
  }
  .svc-card {
    padding: 12px;
  }
  .svc-top {
    padding: 12px;
    gap: 10px;
  }
  .svc-specs {
    grid-template-columns: 1fr;
  }
  .btn-discord {
    width: 100%;
  }

  /* Deploy */
  .deploy-grid {
    grid-template-columns: 1fr;
  }

  /* Features */
  .feature-row {
    padding: 18px;
  }
  .feature-media .feature-image {
    width: 100%;
    max-width: 300px;
  }

  /* Locations */
  .locations-inner {
    padding: 0 14px;
  }
  .location-cards {
    grid-template-columns: 1fr;
  }
  .locations-map {
    height: 220px;
  }

  /* Footer */
  .footer-grid {
    grid-template-columns: 1fr;
  }

  /* Modal */
  .modal-dialog {
    width: 92vw;
    max-width: 420px;
    min-width: 280px;
    padding: 16px;
  }
}
